# Copyright (c) 2024
# SPDX-License-Identifier: MIT

# Aktiviere das Display
CONFIG_ZMK_DISPLAY=y

# Display Status Widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tiefschlaf nach 15 Minuten Inaktivität (in ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB Logging deaktivieren (für weniger Stromverbrauch)
CONFIG_ZMK_USB_LOGGING=n
