/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------
            // |  7  |  8  |  9  |
            // |  4  |  5  |  6  |
            // |  1  |  2  |  3  |
            // -----------------------
            bindings = <
                &kp N7  &kp N8  &kp N9
                &kp N4  &kp N5  &kp N6
                &kp N1  &kp N2  &kp N3
            >;
        };

        media_layer {
            // ---------------------------------
            // | PREV  | PLAY  | NEXT  |
            // | VOL-  | MUTE  | VOL+  |
            // | BT1   | BT2   | BTCLR |
            // ---------------------------------
            bindings = <
                &kp C_PREV    &kp C_PP      &kp C_NEXT
                &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
            >;
        };

        function_layer {
            // -----------------------
            // | F7  | F8  | F9  |
            // | F4  | F5  | F6  |
            // | F1  | F2  | F3  |
            // -----------------------
            bindings = <
                &kp F7  &kp F8  &kp F9
                &kp F4  &kp F5  &kp F6
                &kp F1  &kp F2  &kp F3
            >;
        };
    };
};
